* {
    box-sizing: border-box; /*padding ve border ekler*/
}
body {
    margin: 0;
    padding: 0;
    border: 60px solid black;
    height: 335vh;
    width: 100vw;
  
}
span {
    font-family: 'Merienda', cursive;
    font-size: 20px;
}
.container__head {
    background-image: url("/assets/img/flowr.jpg");
    background-size: cover;
    background-position: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 2px solid black;
    background-color: #f3f3f3;

  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #aa0478;
  }
footer {
    border-top: 1px solid black; 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 16%;
    background-color: #ddd;
    text-align: center;
    padding: 15px;
}  
.vl {
    border-left: 1px solid rgb(177, 175, 175);
    height: 550px;
    position: absolute;
    left: 50%;
  }
.hl {
    border-bottom:1px solid black;
    width: 90%;
    position: absolute;
    bottom:-175px;
}
.card1 {
    display: flex;
    align-items: center;
    height: 300px;
    width:  450px;
    background-color: #C9B8FF;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #0003;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    background-image: url("/assets/img/appdev.jpg");
    background-size: cover;
    background-position: center;
}

.card1:not(:first-child) {
    margin-left: -50px;
}
.card1:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}
.card1:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}
.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.btnpurple {  
    background: rgb(68, 7, 104);
    background: linear-gradient(0deg, rgba(132,66,170,1) 0%, rgb(218, 155, 247,1) 100%);
    border: none;
    color: whitesmoke;
    border-radius: 5px;
}
.contact-title {
    margin-left: 58px;
    margin-top: 30px;
  }
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: #aa0478;
}
.newsimg:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
    transition: 0.5s;
 }
 .newsbtn {
      position: absolute;
      bottom: 20px;
      outline: 3px solid black;
 }

 .newsbtn:hover, .newsbtn:focus {
    outline-offset: 3px;
    outline-color: aqua;
 }

 .container__pagenav {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .cardstil {
    outline: 1px solid black;
    background-color: #ECFCFF ;
 }
 .card-tech {
    display: inline-block;
    margin: 15px;
    font-size: 14px;
    padding: 5px 100px 25px 30px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.4;
    text-shadow: 0px 1px 3px rgba(0,0,0,0.75);
    position: relative;
    overflow: hidden;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    width: calc(33.3% - 50px);
    min-height: 500px;
    background: rgba(255,255,255,0.15);
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
}

.card-tech img.bg {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.5); /* Opak beyaz overlay */
    filter: blur(2px); /* Bulanıklaştırma efekti */
}

.card-tech h2 {
    color: rgba(0,0,0,0.35);
    font-weight: 800;
    font-size: 28px;
    margin: 10px 0px 8px -2px;
    text-shadow: none;
}

.card-tech h2 svg {
    height: 25px;
    vertical-align: -2px;
    opacity: 0.3;
}
.card-tech .el {
    vertical-align: -2px;
    opacity: 0.3;
    margin-left: -5px;
}

@media only screen and (max-width: 1200px) {
    .card-tech {  
      width: calc(50% - 170px);
    }
}

@media only screen and (max-width: 800px) {
    .card-tech {  
      width: calc(100% - 160px);
    }
    .card1 {
      width: 450px;
    }
}

::-webkit-scrollbar {
    background: transparent;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #123;
    border-radius:10px;
}
p {
    font-size: medium;
}
.renk:hover{
    background-color: black;
}
.container__yy {
    margin-left: 40px;
}
.tech-womans {
    width: 700px;
    height: 300px;
}
.container__contact {
    background-color: #debbf7;
    width: 60%;
    height: 65%;
    padding: 50px 50px;
    border-radius: 10%;
}
.baslik {
    font-size: 50px;
}
.container_contact_us {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0px 65px;
    width: 90%;
    background-color: #f7f0f0;
    height: 30vh;
}
.social {
    font-size: 20px;
}
.box {
    width: 800px;
    height: 500px;
    box-shadow: inset 1px 1px 40px 0 rgba(0, 0, 0, 0.45);
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    margin: 3% auto 0 auto;
    background-size: cover;
    border-radius: 5px;
    overflow: hidden;
    background-image: url("/assets/img/stars.jpg");
}

.overlay {
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
    padding: 45px 0 66px 0;
    opacity: 0;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.box:hover .overlay {
    opacity: 1;
}

.plus {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.85);
    font-size: 20px;
}
.picture {
    max-width: 100%;
    height: auto;
}
  
